kafka.logs.topic=hos_summary
kafka.timers.topic=DEV-HOS-SHIPPER-TIMERS-SNAPSHOT
kafka.servers=10.2.200.205:9092,10.2.200.206:9092,10.2.0.165:9092,10.2.200.238:9092,10.2.200.32:9092
partition=10
replication=2
groupId=hos-groupId
autoOffset=earliest

fixed-delay.in.milliseconds=15000